<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="group" id="hello">hello</h1>
    <p id="paragraph">My name is Soe Don</p>
    <div id="h3_">
        <h3>
            something's written here
        </h3>
    </div>
    <button id="button">click Please</button>

    <div>
        <h3  class="group inlineStyle" id="inline">Inline css</h3>
    </div>

    <h4 class="group" >This line comes under group</h4>

    <style>
        .color_{
            background-color: aquamarine;
        }  

        .para{
            text-align: center;
            font-size: 25px;
            background-color: blue;
        }
        .h3_{
            text-align: right;
            padding: 20px;
            background-color: cornflowerblue;
        }

        .button{
            padding: 25px;
            background-color: chartreuse;
            border: 2px solid black;
        }

        .inlineStyle
      {
        background-color: cornflowerblue; padding: 25px; text-align: center;
      }
    </style>

    <script>
        const el_1 = document.getElementById("hello")
        console.log(el_1);
        el_1.innerHTML= "Not hello"
        el_1.classList.add('color_', 'para')

        let el_2= document.getElementById("paragraph")
        console.log(el_2);
        el_2.classList.add("color_")

        let some = document.getElementById("h3_");
        console.log(some);
        some.classList.add("color_");
        
        let el_3 = document.getElementById("button");
        console.log(el_3);
        el_3.classList.add("button")

        let el_4 = document.getElementById("inline");
        el_4.classList.remove("inlineStyle");
        el_4.style.backgroundColor="grey";
        el_4.style.color="white";
        el_4.style.padding="25px";
        el_4.style.textAlign="center";
        console.log(el_4.parentElement) ;
        
        some.parentElement.style.backgroundColor="blue";

        some.setAttribute('some','23');
        /* some.remove(); */
        /* It removes the whole element from DOM */

        //DOM Manipulation using getElementsByClassName::::::

        const group = document.getElementsByClassName("group")
        console.log(group);
        for(let i=0; i<=group.length;i++)
    {
        group.item(i).style.backgroundColor="red";
        /* group.item(i).remove(); */
    }
        
    </script>
</body>
</html>