<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        .fancy {
            color: purple;
            border: 1px solid black;
            padding: 4px;
        }

        .butts {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            gap: 20px;
        }
        .butts>button{
            padding: 20px;
            font-size: 1.5em;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    
    <div class="butts">
    <button id="add">Add Element</button>
    <button id="insert">Insert at Start & Before Title</button>
    <button id="replace">Replace First Item</button>
    <button id="clone">Clone List</button>
    <button id="delete">Delete Last Item</button>
    <button id="directremove">Direct Remove Title</button>
    <button id="attributes">Modify Attributes</button>
    <button id="classes">Modify Classes</button>
    <button id="dataset">Modify Dataset</button>
    <button id="style">Modify Style</button>
    <button id="multi-style">Set Multiple Styles</button>
    </div>


    <script src="DOM.js"></script>
</body>

</html>